sonar.projectKey=fga-eps-mds_2024.1-SENTINELA-BACKEND-FINANCEIRO
sonar.organization=fga-eps-mds-1

sonar.projectName=2024.1-SENTINELA-BACKEND-FINANCEIRO

sonar.host.url=https://sonarcloud.io
sonar.language=js


sonar.sources=src
sonar.exclusions=*/metrics/*.py, jest.config.js, dist/, 
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.jsx, **/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/coverage.xml

sonar.sourceEncoding=UTF-8